<!DOCTYPE html>
<!-- Built with spec-md https://spec-md.com -->
<html>
<head><meta charset="utf-8">
<title>Findecs-spesifikaatio</title>
<style>body {
  color: #333333;
  font: 13pt/18pt Cambria, "Palatino Linotype", Palatino, "Liberation Serif", serif;
  margin: 6rem auto 3rem;
  max-width: 780px;
}

/* Selections */

.outdated-selection-link,
.selection-link {
  position: absolute;
  display: block;
  color: #fff;
  background: #cacee0;
  border-radius: 4px;
  font-size: 36px;
  height: 23px;
  line-height: 48px;
  text-align: center;
  text-decoration: none;
  width: 25px;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.outdated-selection-link:hover,
.selection-link:hover {
  text-decoration: none;
}

.outdated-selection-link:before,
.selection-link:before {
  border: 5px solid transparent;
  border-left-color: #cacee0;
  border-right: 0;
  content: '';
  height: 0;
  margin-top: -5px;
  margin-right: -5px;
  position: absolute;
  right: 1px;
  top: 50%;
  width: 0;
}

.selection-link:hover {
  background: #3b5998;
}

.selection-link:hover:before {
  border-left-color: #3b5998;
}

.outdated-selection-link {
  background: #f0babe;
  font-size: 21px;
  font-weight: 800;
  line-height: 27px;
}

.outdated-selection-link:before {
  border-left-color: #f0babe;
}

.outdated-selection-link:hover:after {
  content: "This selection content has changed since this link was created.";
  font: 9pt/11pt Cambria, "Palatino Linotype", Palatino, "Liberation Serif", serif;
  position: absolute;
  display: block;
  white-space: nowrap;
  padding: 2px 5px 1px;
  top: -20px;
  background: black;
  color: white;
}

/* Links */

a {
  color: #3B5998;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


/* Section headers */

h1, h2, h3, h4, h5, h6, h7, h8 {
  font-weight: bold;
  margin: 3em 0 1em;
  position: relative;
}

h1 {
  font-size: 1.5em;
  margin: 6em 0 3em;
}

h2 {
  font-size: 1.5em;
  margin-top: 5em;
}

h3, h4 {
  font-size: 1.25em;
}

h5, h6 {
  font-size: 1em;
}

section.subsec > h6 {
  margin-top: 2em;
}

section.subsec > h6 > a {
  color: #333333;
}

section .spec-secid {
  margin-right: 1ex;
  position: absolute;
  right: 100%;
  text-align: right;
  white-space: nowrap;
}

footer {
  font-size: 75%;
  opacity: 0.5;
  text-align: center;
  margin-top: 12rem;
}


/* Table of contents */

.spec-toc {
  margin: 1rem 0 3rem;
}

.spec-toc .title {
  content: 'Contents';
  display: block;
  font-weight: bold;
  margin: 5em 0 1em;
}

.spec-toc .spec-secid {
  margin-right: 1ex;
}

.spec-toc ol {
  list-style: none;
  padding-left: 0;
}

.spec-toc ol ol {
  list-style: none;
  padding-left: 2ex;
}

.spec-toc li {
  position: relative;
  padding: 5px 0 0 30px;
  margin: -5px 0 0 -30px;
}

.spec-toc a {
  color: #333333;
}

.spec-toc a:hover {
  text-decoration: none;
}

.spec-toc a .spec-secid {
  color: #3B5998;
}

.spec-toc a:hover .spec-secid {
  text-decoration: underline;
}

.spec-toc .toggle {
  display: none;
}

.spec-toc .toggle + label {
  cursor: pointer;
  left: 10px;
  opacity: 1;
  padding: 3px 5px 3px 6px;
  position: absolute;
  top: 8px;
  transform: rotate(0deg);
  transition: all 0.18s ease-in-out;
}

.spec-toc .toggle + label:after {
  border-color: transparent transparent transparent #bbc;
  border-style: solid;
  border-width: 6px 0 6px 7px;
  content: ' ';
  display: block;
  height: 0;
  width: 0;
}

.spec-toc .toggle:checked + label {
  transform: rotate(90deg);
}

.spec-toc li:not(:hover) > .toggle:checked + label {
  opacity: 0;
}

.spec-toc .toggle:not(:checked) ~ ol {
  max-height: 0;
  overflow: hidden;
}


/* Sidebar */

.spec-sidebar-toggle {
  display: none;
}

.spec-sidebar-toggle + label {
  position: fixed;
  right: 0;
  top: 0;
  padding: 10px 15px;
  font-size: 30px;
  color: rgba(0,0,0,0.7);
  z-index: 2;
  cursor: pointer;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.spec-sidebar {
  display: none;
  position: fixed;
  right: 0;
  top: 0;
  width: 320px;
  font-size: 80%;
  overflow-y: scroll;
  height: 100%;
  padding: 0 0 5rem 30px;
  box-sizing: border-box;
  background: #f0f0f0;
}

.spec-sidebar {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.spec-sidebar-toggle:checked ~ .spec-sidebar {
  display: block;
  box-shadow:
    -1px 0 rgba(0,0,0,0.12),
    -4px 0 8px -2px rgba(0,0,0,0.05);
}

.spec-sidebar .viewing > a:after {
  color: #8b9;
  content: '\2022';
  margin-left: 1ex;
}

@media (min-width: 1240px) {
  .spec-sidebar-toggle + label {
    display: none;
  }

  .spec-sidebar {
    display: block;
    box-shadow:
      inset 1px 0 rgba(0,0,0,0.05),
      inset 4px 0 8px -2px rgba(0,0,0,0.08) !important;
  }

  body {
    padding-right: 300px;
  }
}


/* Notes */

.spec-note {
  background: #FEFEF3;
  border-left: solid 4px #F4E925;
  margin: 1em -1em;
  min-width: 416px;
  padding: 1ex 1em 1ex calc(1em - 4px);
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
}

.spec-note > a:first-child {
  color: #6C6613;
  display: block;
  font: italic 11pt/18pt Cambria, "Palatino Linotype", Palatino, "Liberation Serif", serif;
  opacity: 0.6;
  user-select: none;
}


/* Todos */

.spec-todo {
  color: #666666;
  margin: 1em 0 1em 5em;
  min-height: 1em;
}

.spec-todo::before {
  content: 'todo';
  display: block;
  float: left;
  margin-left: -5em;
  text-transform: uppercase;
}

/* Index table */

.spec-index ol {
  list-style-type: none;
  margin: 0 0 0 2rem;
  padding: 0;
  column-width: 210px;
  column-gap: 2rem;
}

.spec-index ol li {
  width: min-content;
}

/* Code */

code {
  background: #FAFAFA;
  font-family: Consolas, Monaco, monospace;
  font-size: 85%;
  font-weight: inherit;
  margin: -2px -1px;
  padding: 3px 3px;
  white-space: pre;
}

pre code {
  background: none;
  font-weight: inherit;
  margin: 0;
  padding: 0;
}

pre {
  background: #FAFAFA;
  border-left: solid 4px #E9E9E9;
  margin: 1em -1em;
  min-width: 40ch;
  padding: 1ex 1em 1ex calc(1em - 4px);
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
}

.spec-example {
  background: #FAFAFF;
  border-left: solid 4px #BBBBFF;
}

.spec-counter-example {
  background: #FFFAFA;
  border-left: solid 4px #FFBBBB;
}

.spec-example > a,
.spec-counter-example > a {
  display: block;
  font: italic 11pt/18pt Cambria, "Palatino Linotype", Palatino, "Liberation Serif", serif;
  opacity: 0.6;
  user-select: none;
}

.spec-counter-example > a {
  color: #98593b;
}


/* Tables */

table {
  border-collapse: collapse;
}

th {
  background-color: #F9F9F9;
}

td, th {
  border: 1px solid #D0D0D0;
  padding: 0.4em;
  vertical-align: baseline;
}


/* Edits */

ins {
  background-color: rgba(0, 200, 30, 0.08);
  text-decoration: none;
}

del {
  background-color: rgba(200, 0, 0, 0.08);
}

.spec-added, .spec-removed {
  border-left: 4px solid;
  margin-left: -18px;
  padding-left: 14px;
}

.spec-added {
  border-color: #396;
}

.spec-removed {
  border-color: #933;
  text-decoration: line-through;
}


/* Values */

.spec-keyword {
  font-weight: bold;
}

.spec-string {
  font-family: Consolas, Monaco, monospace;
  font-size: 85%;
  white-space: pre;
}

var {
  font-style: italic;
}

*[data-name] {
  transition: 0.15s background ease-out;
  border-radius: 2px;
  padding: 0 3px;
  margin: 0 -3px;
}


/* Grammar semantics, algorithms and calls */

.spec-semantic,
.spec-algo {
  margin: 1rem 0 1rem 2rem;
}

.spec-semantic > .spec-rhs {
  display: inline-block;
  margin-left: 1ex;
}

.spec-semantic > .spec-nt::after,
.spec-algo > .spec-call:first-child::after {
  content: ':';
  font-style: normal;
  font-weight: bold;
  margin-left: 1ex;
}

.spec-semantic ol, .spec-semantic ol ol ol ol,
.spec-algo ol, .spec-algo ol ol ol ol {
  list-style-type: decimal;
}

.spec-semantic ol ol, .spec-semantic ol ol ol ol ol,
.spec-algo ol ol, .spec-algo ol ol ol ol ol {
  list-style-type: lower-alpha;
}

.spec-semantic ol ol ol, .spec-semantic ol ol ol ol ol ol,
.spec-algo ol ol ol, .spec-algo ol ol ol ol ol ol {
  list-style-type: lower-roman;
}

.spec-call > a {
  color: inherit;
}


/* Grammar productions */

.spec-production {
  margin: 1rem 0 1rem 2rem;
}

.spec-production > .spec-nt::after {
  content: ':';
  font-style: normal;
  font-weight: bold;
  margin: 0 1ex;
}

.spec-semantic.d2 > .spec-nt::after,
.spec-production.d2 > .spec-nt::after {
  content: '::';
}

.spec-semantic.d3 > .spec-nt::after,
.spec-production.d3 > .spec-nt::after {
  content: ':::';
}

.spec-rhs {
  margin-left: 2rem;
}

.spec-oneof {
  display: inline;
}

.spec-oneof::before {
  content: 'one of';
  font-style: normal;
  font-weight: bold;
}

.spec-oneof > table {
  margin-left: 2rem;
}

.spec-oneof .spec-rhs {
  border: none;
  margin: 0;
  padding: 0 0.5em;
  vertical-align: baseline;
}

.spec-rhs .spec-constrained:not(:first-child),
.spec-rhs .spec-quantified:not(:first-child),
.spec-rhs .spec-nt:not(:first-child),
.spec-rhs .spec-t:not(:first-child),
.spec-rhs .spec-rx:not(:first-child),
.spec-rhs .spec-prose:not(:first-child),
.spec-rhs .spec-empty:not(:first-child),
.spec-rhs .spec-lookahead:not(:first-child) {
  margin-left: 1ex;
}

.spec-condition {
  font-size: 85%;
}

.spec-condition::before {
  content: '[if '
}

.spec-condition.not::before {
  content: '[if not '
}

.spec-condition::after {
  content: ']'
}

.spec-empty,
.spec-prose {
  color: #666666;
}

.spec-nt {
  font-style: italic;
}

.spec-nt > a {
  color: inherit;
}

.spec-quantifiers,
.spec-params {
  font-size: 65%;
  font-style: normal;
  vertical-align: sub;
}

.spec-quantifier.list {
  color: #3348D3;
}

.spec-quantifier.optional {
  color: #83238E;
}

.spec-params,
.spec-condition {
  color: #1C7758;
}

.spec-params::before {
  content: '[';
}

.spec-params::after {
  content: ']';
}

.spec-quantifier:not(:last-child)::after,
.spec-param:not(:last-child)::after {
  color: #666666;
  content: ', ';
}

.spec-param.conditional::before {
  content: '?';
}

.spec-param.negated::before {
  content: '!';
}

.spec-t, .spec-rx {
  color: #333333;
  font-family: monospace;
  font-weight: bold;
}

.spec-butnot::before {
  color: #666666;
  content: 'but not';
  font-family: Cambria, "Palatino Linotype", Palatino, "Liberation Serif", serif;
  font-weight: normal;
  margin-right: 1ex;
}

.spec-butnot > *:not(:first-child)::before {
  color: #666666;
  content: 'or';
  font-family: Cambria, "Palatino Linotype", Palatino, "Liberation Serif", serif;
  font-weight: normal;
  margin-right: 1ex;
}

.spec-rhs .spec-oneof::before,
.spec-rhs .spec-butnot::before {
  margin-left: 1ex;
}

.spec-lookahead > * {
  margin: 0 !important;
}

.spec-lookahead > *:not(:first-child)::before {
  color: #666666;
  content: ', ';
  font-family: Cambria, "Palatino Linotype", Palatino, "Liberation Serif", serif;
  font-style: normal;
  font-weight: normal;
}

.spec-lookahead::before {
  color: #666666;
  content: '[lookahead = ';
  font-family: Cambria, "Palatino Linotype", Palatino, "Liberation Serif", serif;
  font-style: normal;
  font-weight: normal;
}

.spec-lookahead.not::before {
  content: '[lookahead \2260  ';
}

.spec-lookahead.set::before {
  content: '[lookahead \2208  {';
  margin-right: 0;
}

.spec-lookahead.set.not::before {
  content: '[lookahead \2209  {';
}

.spec-lookahead.ntset::before {
  content: '[lookahead \2208  ';
  margin-right: 0;
}

.spec-lookahead.ntset.not::before {
  content: '[lookahead \2209  ';
}

.spec-lookahead::after {
  color: #666666;
  content: ']';
}

.spec-lookahead.set::after {
  content: '}]';
}
</style>
<style>/* Copied from node_modules/prismjs/themes/prism.css */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style>
<script>(function(){var e,t=document.getElementsByTagName("style")[0].sheet;function n(){e&&(t.deleteRule(e),e=void 0)}document.documentElement.addEventListener("mouseover",(function(a){var u,d=a.target.attributes["data-name"];d&&(u=d.value,n(),e=t.insertRule('*[data-name="'+u+'"] { background: #FBF8D0; }',t.cssRules.length))})),document.documentElement.addEventListener("mouseout",n);})()</script>
<script>(function(){var e,n,t,o,r="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_";function a(e){c(new URL(e.target.href))}function i(){c(window.location)}function c(e){var n=e.hash.match(/^#sel-([A-Za-z0-9-_]+)$/);if(n){o=n[1];var a=(t=function(e){for(var n=new Array(64),t=0;t<64;t++)n[r.charCodeAt(t)]=t;var o=0,a=m(),i=m(),c=m(),d=w(),l=i.pop(),f=u(a.concat(i)),h=c.pop(),g=u(a.concat(c)),v=document.createRange();return v.setStart(f,l),v.setEnd(g,h),v.isOutdated=void 0!==d&&d!==s(v.toString()),v;function w(){for(var t=0,r=0;o<e.length;){var a=n[e.charCodeAt(o++)];if(t|=(31&a)<<r,r+=5,a<32)return t}}function m(){var e=w();if(null!=e){for(var n=new Array(e),t=0;t<e;t++)n[t]=w();return n}}}(o)).getBoundingClientRect(),i=Math.max(20,Math.floor(.4*(window.innerHeight-a.height)));window.scrollTo(0,window.scrollY+a.y-i);var c=document.getSelection();c.empty(),c.addRange(t),d()}}function d(){n||(n=document.getElementsByTagName("article")[0]),e||(e=document.createElement("a"),document.body.appendChild(e)),e.href="#sel-"+o,e.onclick=a,e.className=t.isOutdated?"outdated-selection-link":"selection-link",e.innerText=t.isOutdated?"!":"‟";var r=n.getBoundingClientRect().x,i=t.getBoundingClientRect().y;e.style.left=Math.floor(r+window.scrollX-37)+"px",e.style.top=Math.floor(i+window.scrollY-3)+"px"}function l(e){for(var n=[];e!=document.body;){var t=e.parentNode;n.push(Array.prototype.indexOf.call(t.childNodes,e)),e=t}return n.reverse()}function u(e){for(var n=document.body,t=0;t<e.length&&n;t++)n=n.childNodes[e[t]];return n}function s(e){for(var n=2166136261,t=0;t<e.length;++t)n^=e.charCodeAt(t),n+=(n<<1)+(n<<4)+(n<<7)+(n<<8)+(n<<24);return 32767&(n>>15^n)}document.addEventListener("selectionchange",(function(n){var a=document.getSelection();if(a.isCollapsed)e&&(e.parentNode.removeChild(e),e=null);else{var i=a.getRangeAt(0);t&&0===i.compareBoundaryPoints(Range.START_TO_START,t)&&0===i.compareBoundaryPoints(Range.END_TO_END,t)||(o=function(e){var n="",t=l(e.startContainer),o=l(e.endContainer),a=function(e,n){var t=0;for(;t<e.length&&t<n.length&&e[t]===n[t];)t++;return e.slice(0,t)}(t,o);return c(a),c(t.slice(a.length).concat(e.startOffset)),c(o.slice(a.length).concat(e.endOffset)),i(s(e.toString())),n;function i(e){do{n+=r[31&e|(e>31?32:0)],e>>=5}while(e>0)}function c(e){i(e.length);for(var n=0;n<e.length;n++)i(e[n])}}(t=i),d())}})),window.addEventListener("resize",d),window.addEventListener("hashchange",i),window.addEventListener("load",i);})()</script>
</head>
<body><article>
<header>
<h1>Findecs-spesifikaatio</h1>
<section id="intro">
<p>Tähän dokumenttiin on kirjattu toiminnallisuus, joka Findecs&#8208;kulukorvausjärjestelmään on tarkoitus sisältyä. Dokumentti toimii samalla myös järjestelmän toteutussuunnitelmana.</p>
</section>
<nav class="spec-toc">
<div class="title">Contents</div>
<ol>
<li><a href="#sec-Kulukorvaukset"><span class="spec-secid">1</span>Kulukorvaukset</a>
<input hidden class="toggle" type="checkbox" checked id="_toggle_1" /><label for="_toggle_1"></label>
<ol>
<li><a href="#sec-Kuitti"><span class="spec-secid">1.1</span>Kuitti</a></li>
<li><a href="#sec-Kulukorvaukset.Listaa"><span class="spec-secid">1.2</span>Listaa</a></li>
<li><a href="#sec-Kulukorvaukset.Tarkastele"><span class="spec-secid">1.3</span>Tarkastele</a></li>
<li><a href="#sec-Kulukorvaukset.Muokkaa"><span class="spec-secid">1.4</span>Muokkaa</a></li>
<li><a href="#sec-Kulukorvaukset.Luo"><span class="spec-secid">1.5</span>Luo</a></li>
<li><a href="#sec-Kulukorvaukset.Poista"><span class="spec-secid">1.6</span>Poista</a></li>
</ol>
</li>
<li><a href="#sec-Kustannuspaikat"><span class="spec-secid">2</span>Kustannuspaikat</a>
<input hidden class="toggle" type="checkbox" checked id="_toggle_2" /><label for="_toggle_2"></label>
<ol>
<li><a href="#sec-Kustannuspaikat.Listaa"><span class="spec-secid">2.1</span>Listaa</a></li>
<li><a href="#sec-Kustannuspaikat.Luo"><span class="spec-secid">2.2</span>Luo</a></li>
<li><a href="#sec-Kustannuspaikat.Muokkaa"><span class="spec-secid">2.3</span>Muokkaa</a></li>
</ol>
</li>
<li><a href="#sec-Ostolaskut"><span class="spec-secid">3</span>Ostolaskut</a>
<input hidden class="toggle" type="checkbox" checked id="_toggle_3" /><label for="_toggle_3"></label>
<ol>
<li><a href="#sec-Ostolaskut.Listaa"><span class="spec-secid">3.1</span>Listaa</a></li>
<li><a href="#sec-Ostolaskut.Tarkastele"><span class="spec-secid">3.2</span>Tarkastele</a></li>
<li><a href="#sec-Ostolaskut.Muokkaa"><span class="spec-secid">3.3</span>Muokkaa</a></li>
<li><a href="#sec-Ostolaskut.Luo"><span class="spec-secid">3.4</span>Luo</a></li>
<li><a href="#sec-Ostolaskut.Poista"><span class="spec-secid">3.5</span>Poista</a></li>
</ol>
</li>
<li><a href="#sec-Myyntilaskut"><span class="spec-secid">4</span>Myyntilaskut</a>
<input hidden class="toggle" type="checkbox" checked id="_toggle_4" /><label for="_toggle_4"></label>
<ol>
<li><a href="#sec-Myyntilaskut.Listaa"><span class="spec-secid">4.1</span>Listaa</a></li>
<li><a href="#sec-Myyntilaskut.Tarkastele"><span class="spec-secid">4.2</span>Tarkastele</a></li>
<li><a href="#sec-Myyntilaskut.Muokkaa"><span class="spec-secid">4.3</span>Muokkaa</a></li>
<li><a href="#sec-Myyntilaskut.Luo"><span class="spec-secid">4.4</span>Luo</a></li>
<li><a href="#sec-Myyntilaskut.Poista"><span class="spec-secid">4.5</span>Poista</a></li>
</ol>
</li>
<li><a href="#sec-Asetukset"><span class="spec-secid">5</span>Asetukset</a></li>
<li><a href="#sec-K-ytt-j-t"><span class="spec-secid">6</span>Käyttäjät</a>
<input hidden class="toggle" type="checkbox" checked id="_toggle_6" /><label for="_toggle_6"></label>
<ol>
<li><a href="#sec-K-ytt-j-t.Listaa"><span class="spec-secid">6.1</span>Listaa</a></li>
<li><a href="#sec-K-ytt-j-t.Tarkastele"><span class="spec-secid">6.2</span>Tarkastele</a></li>
<li><a href="#sec-K-ytt-j-t.Muokkaa"><span class="spec-secid">6.3</span>Muokkaa</a></li>
<li><a href="#sec-K-ytt-j-t.Luo"><span class="spec-secid">6.4</span>Luo</a></li>
<li><a href="#sec-K-ytt-j-t.Poista"><span class="spec-secid">6.5</span>Poista</a></li>
</ol>
</li>
<li><a href="#sec-Autentikaatio"><span class="spec-secid">7</span>Autentikaatio</a>
<input hidden class="toggle" type="checkbox" checked id="_toggle_7" /><label for="_toggle_7"></label>
<ol>
<li><a href="#sec-Unohtunut-salasana"><span class="spec-secid">7.1</span>Unohtunut salasana</a></li>
</ol>
</li>
<li><a href="#sec-K-ytt-j-roolit"><span class="spec-secid">8</span>Käyttäjäroolit</a>
<input hidden class="toggle" type="checkbox" checked id="_toggle_8" /><label for="_toggle_8"></label>
<ol>
<li><a href="#sec-Perusk-ytt-j-"><span class="spec-secid">8.1</span>Peruskäyttäjä</a></li>
<li><a href="#sec-Yll-pit-j-"><span class="spec-secid">8.2</span>Ylläpitäjä</a></li>
<li><a href="#sec-P-k-ytt-j-"><span class="spec-secid">8.3</span>Pääkäyttäjä</a></li>
</ol>
</li>
<li><a href="#sec-Muu-toiminnallisuus"><span class="spec-secid">9</span>Muu toiminnallisuus</a>
<input hidden class="toggle" type="checkbox" checked id="_toggle_9" /><label for="_toggle_9"></label>
<ol>
<li><a href="#sec-Tuo-tietoja"><span class="spec-secid">9.1</span>Tuo tietoja</a></li>
<li><a href="#sec-Vie-tietoja"><span class="spec-secid">9.2</span>Vie tietoja</a></li>
</ol>
</li>
</ol>
</nav>
</header>
<section id="sec-Kulukorvaukset" secid="1">
<h2><span class="spec-secid" title="link to this section"><a href="#sec-Kulukorvaukset">1</a></span>Kulukorvaukset</h2>
<p>Kulukorvaukseen liittyvät seuraavat ominaisuudet:</p>
<ul>
<li>kuvaus</li>
<li>juokseva numero</li>
<li>tekijä<ul>
<li>käyttäjän allekirjoitus</li>
</ul>
</li>
<li>hyväksyjä<ul>
<li>käyttäjän allekirjoitus</li>
</ul>
</li>
<li>tila</li>
<li>kustannuspaikka</li>
<li>rahan lähde</li>
<li>luotu</li>
<li>muokattu</li>
<li>summa</li>
<li>kuitit</li>
</ul>
<section id="sec-Kuitti" secid="1.1">
<h3><span class="spec-secid" title="link to this section"><a href="#sec-Kuitti">1.1</a></span>Kuitti</h3>
<p>Kulukorvaukseen liittyy yksi tai useampia kuitteja. Kuittiin liittyy seuraavat ominaisuudet:</p>
<ul>
<li>päiväys</li>
<li>summa</li>
<li>liitetiedosto</li>
</ul>
</section>
<section id="sec-Kulukorvaukset.Listaa" secid="1.2">
<h3><span class="spec-secid" title="link to this section"><a href="#sec-Kulukorvaukset.Listaa">1.2</a></span>Listaa</h3>
</section>
<section id="sec-Kulukorvaukset.Tarkastele" secid="1.3">
<h3><span class="spec-secid" title="link to this section"><a href="#sec-Kulukorvaukset.Tarkastele">1.3</a></span>Tarkastele</h3>
</section>
<section id="sec-Kulukorvaukset.Muokkaa" secid="1.4">
<h3><span class="spec-secid" title="link to this section"><a href="#sec-Kulukorvaukset.Muokkaa">1.4</a></span>Muokkaa</h3>
</section>
<section id="sec-Kulukorvaukset.Luo" secid="1.5">
<h3><span class="spec-secid" title="link to this section"><a href="#sec-Kulukorvaukset.Luo">1.5</a></span>Luo</h3>
</section>
<section id="sec-Kulukorvaukset.Poista" secid="1.6">
<h3><span class="spec-secid" title="link to this section"><a href="#sec-Kulukorvaukset.Poista">1.6</a></span>Poista</h3>
</section>
</section>
<section id="sec-Kustannuspaikat" secid="2">
<h2><span class="spec-secid" title="link to this section"><a href="#sec-Kustannuspaikat">2</a></span>Kustannuspaikat</h2>
<p>Kulukorvaukset kohdistetaan kustannuspaikkoihin. Kustannuspaikkaan liittyvät seuraavat ominaisuudet:</p>
<ul>
<li>nimi</li>
<li>budjetti</li>
</ul>
<div id="note-f5532" class="spec-note">
<a href="#note-f5532">Note</a>
Koska kulukorvaukset kohdistetaan kustannuspaikkoihin, kustannuspaikkoja ei ole mahdollista poistaa.</div>
<section id="sec-Kustannuspaikat.Listaa" secid="2.1">
<h3><span class="spec-secid" title="link to this section"><a href="#sec-Kustannuspaikat.Listaa">2.1</a></span>Listaa</h3>
<p>Listaa kaikki kustannuspaikat. Listassa näkyy myös, kuinka paljon kyseisen kustannuspaikan budjetista on jo käytetty ja kuinka paljon budjettia on jäljellä.</p>
</section>
<section id="sec-Kustannuspaikat.Luo" secid="2.2">
<h3><span class="spec-secid" title="link to this section"><a href="#sec-Kustannuspaikat.Luo">2.2</a></span>Luo</h3>
<p>Luo uusi kustannuspaikka antamalla seuraavat tiedot:</p>
<ul>
<li>nimi</li>
<li>budjetti</li>
</ul>
</section>
<section id="sec-Kustannuspaikat.Muokkaa" secid="2.3">
<h3><span class="spec-secid" title="link to this section"><a href="#sec-Kustannuspaikat.Muokkaa">2.3</a></span>Muokkaa</h3>
<p>Muokkaa kustannuspaikan nimeä tai budjettia.</p>
<div id="note-093b1" class="spec-note">
<a href="#note-093b1">Note</a>
Nimeä on mahdollista muuttaa ainoastaan siinä vaiheessa, kun kustannuspaikalle ei ole vielä kohdistettu kuluja.</div>
</section>
</section>
<section id="sec-Ostolaskut" secid="3">
<h2><span class="spec-secid" title="link to this section"><a href="#sec-Ostolaskut">3</a></span>Ostolaskut</h2>
<section id="sec-Ostolaskut.Listaa" secid="3.1">
<h3><span class="spec-secid" title="link to this section"><a href="#sec-Ostolaskut.Listaa">3.1</a></span>Listaa</h3>
</section>
<section id="sec-Ostolaskut.Tarkastele" secid="3.2">
<h3><span class="spec-secid" title="link to this section"><a href="#sec-Ostolaskut.Tarkastele">3.2</a></span>Tarkastele</h3>
</section>
<section id="sec-Ostolaskut.Muokkaa" secid="3.3">
<h3><span class="spec-secid" title="link to this section"><a href="#sec-Ostolaskut.Muokkaa">3.3</a></span>Muokkaa</h3>
</section>
<section id="sec-Ostolaskut.Luo" secid="3.4">
<h3><span class="spec-secid" title="link to this section"><a href="#sec-Ostolaskut.Luo">3.4</a></span>Luo</h3>
</section>
<section id="sec-Ostolaskut.Poista" secid="3.5">
<h3><span class="spec-secid" title="link to this section"><a href="#sec-Ostolaskut.Poista">3.5</a></span>Poista</h3>
</section>
</section>
<section id="sec-Myyntilaskut" secid="4">
<h2><span class="spec-secid" title="link to this section"><a href="#sec-Myyntilaskut">4</a></span>Myyntilaskut</h2>
<section id="sec-Myyntilaskut.Listaa" secid="4.1">
<h3><span class="spec-secid" title="link to this section"><a href="#sec-Myyntilaskut.Listaa">4.1</a></span>Listaa</h3>
</section>
<section id="sec-Myyntilaskut.Tarkastele" secid="4.2">
<h3><span class="spec-secid" title="link to this section"><a href="#sec-Myyntilaskut.Tarkastele">4.2</a></span>Tarkastele</h3>
</section>
<section id="sec-Myyntilaskut.Muokkaa" secid="4.3">
<h3><span class="spec-secid" title="link to this section"><a href="#sec-Myyntilaskut.Muokkaa">4.3</a></span>Muokkaa</h3>
</section>
<section id="sec-Myyntilaskut.Luo" secid="4.4">
<h3><span class="spec-secid" title="link to this section"><a href="#sec-Myyntilaskut.Luo">4.4</a></span>Luo</h3>
</section>
<section id="sec-Myyntilaskut.Poista" secid="4.5">
<h3><span class="spec-secid" title="link to this section"><a href="#sec-Myyntilaskut.Poista">4.5</a></span>Poista</h3>
</section>
</section>
<section id="sec-Asetukset" secid="5">
<h2><span class="spec-secid" title="link to this section"><a href="#sec-Asetukset">5</a></span>Asetukset</h2>
<p>Käyttäjä pystyy muokkaamaan omista asetuksistaan seuraavia:</p>
<ul>
<li>nimi</li>
<li>tilinumero</li>
<li>puhelinnumero</li>
<li>toimi / tehtävä</li>
<li>allekirjoitus</li>
<li>salasana</li>
</ul>
</section>
<section id="sec-K-ytt-j-t" secid="6">
<h2><span class="spec-secid" title="link to this section"><a href="#sec-K-ytt-j-t">6</a></span>Käyttäjät</h2>
<div id="note-6d5c0" class="spec-note">
<a href="#note-6d5c0">Note</a>
Vain ylläpitäjille.</div>
<p>Jokaiseen käyttäjään liittyvät seuraavat ominaisuudet:</p>
<ul>
<li>nimi</li>
<li>sähköposti</li>
<li>tilinumero</li>
<li>puhelinnumero</li>
<li>toimi / tehtävä</li>
<li>allekirjoitus</li>
<li>salasana</li>
<li>rooli</li>
</ul>
<section id="sec-K-ytt-j-t.Listaa" secid="6.1">
<h3><span class="spec-secid" title="link to this section"><a href="#sec-K-ytt-j-t.Listaa">6.1</a></span>Listaa</h3>
<p>Listaa kaikki järjestelmässä olevat käyttäjät.</p>
</section>
<section id="sec-K-ytt-j-t.Tarkastele" secid="6.2">
<h3><span class="spec-secid" title="link to this section"><a href="#sec-K-ytt-j-t.Tarkastele">6.2</a></span>Tarkastele</h3>
<p>Tarkastele yksittäisen käyttäjän tietoja.</p>
</section>
<section id="sec-K-ytt-j-t.Muokkaa" secid="6.3">
<h3><span class="spec-secid" title="link to this section"><a href="#sec-K-ytt-j-t.Muokkaa">6.3</a></span>Muokkaa</h3>
<p>Muokkaa käyttäjän tietoja:</p>
<ul>
<li>nimi</li>
<li>sähköposti</li>
<li>toimi / tehtävä</li>
<li>rooli</li>
</ul>
</section>
<section id="sec-K-ytt-j-t.Luo" secid="6.4">
<h3><span class="spec-secid" title="link to this section"><a href="#sec-K-ytt-j-t.Luo">6.4</a></span>Luo</h3>
<p>Luo käyttäjä. Vaatii seuraavat tiedot käyttäjästä:</p>
<ul>
<li>nimi</li>
<li>sähköposti</li>
<li>rooli</li>
<li>toimi (ei pakollinen)</li>
<li>salasana (ei pakollinen)</li>
</ul>
<p>Jos salasanaa ei määritetä, käyttäjälle lähetetään &ldquo;palauta salasanasi&rdquo; -sähköposti.</p>
</section>
<section id="sec-K-ytt-j-t.Poista" secid="6.5">
<h3><span class="spec-secid" title="link to this section"><a href="#sec-K-ytt-j-t.Poista">6.5</a></span>Poista</h3>
<p>Poista käyttäjä (itseään ei voi poistaa)</p>
</section>
</section>
<section id="sec-Autentikaatio" secid="7">
<h2><span class="spec-secid" title="link to this section"><a href="#sec-Autentikaatio">7</a></span>Autentikaatio</h2>
<p>Käyttäjän avatessa järjestelmän pyydetään kirjautumistietoja (sähköposti ja salasana).</p>
<p>Mahdollisuus&lsquo;muistaa salasana&rsquo;</p>
<section id="sec-Unohtunut-salasana" secid="7.1">
<h3><span class="spec-secid" title="link to this section"><a href="#sec-Unohtunut-salasana">7.1</a></span>Unohtunut salasana</h3>
<p>Jos käyttäjä on unohtanut salasanansa, hän voi pyytää sähköpostiinsa salasanan palautuslinkin. Linkkiä klikkaamalla pääsee asettamaan uuden salasanan, minkä jälkeen käyttäjä ohjataan kirjautumissivulle,</p>
</section>
</section>
<section id="sec-K-ytt-j-roolit" secid="8">
<h2><span class="spec-secid" title="link to this section"><a href="#sec-K-ytt-j-roolit">8</a></span>Käyttäjäroolit</h2>
<p>Seuraavassa käydään läpi eri käyttäjäroolit. Jokaisella tasolla on listattu ne oikeudet, joita kyseisen tason käyttäjällä on alempien tasojen lisäksi.</p>
<section id="sec-Perusk-ytt-j-" secid="8.1">
<h3><span class="spec-secid" title="link to this section"><a href="#sec-Perusk-ytt-j-">8.1</a></span>Peruskäyttäjä</h3>
<p>Pystyy muokkaamaan omia tietojaan sekä luomaan korvauksia ja laskuja ja tarkastelemaan itse luomiaan edellämainittuja.</p>
</section>
<section id="sec-Yll-pit-j-" secid="8.2">
<h3><span class="spec-secid" title="link to this section"><a href="#sec-Yll-pit-j-">8.2</a></span>Ylläpitäjä</h3>
<p>Pystyy tarkastelemaan kaikkien käyttäjien luomia korvauksia ja laskuja sekä muokkaamaan, poistamaan ja hyväksymään niitä.</p>
<p>Pystyy viemään tietoja ulos järjestelmästä. (ks. seuraava luku)</p>
</section>
<section id="sec-P-k-ytt-j-" secid="8.3">
<h3><span class="spec-secid" title="link to this section"><a href="#sec-P-k-ytt-j-">8.3</a></span>Pääkäyttäjä</h3>
<p>Pystyy tarkastelemaan, muokkaamaan, luomaan ja poistamaan käyttäjiä.</p>
<p>Pystyy tuomaan järjestelmään tietoja. (ks. seuraava luku)</p>
</section>
</section>
<section id="sec-Muu-toiminnallisuus" secid="9">
<h2><span class="spec-secid" title="link to this section"><a href="#sec-Muu-toiminnallisuus">9</a></span>Muu toiminnallisuus</h2>
<section id="sec-Tuo-tietoja" secid="9.1">
<h3><span class="spec-secid" title="link to this section"><a href="#sec-Tuo-tietoja">9.1</a></span>Tuo tietoja</h3>
<p>Tietoja pitää pystyä tuomaan vanhasta järjestelmästä (esim. määrämuotoinen zip&#8208;tiedosto)</p>
</section>
<section id="sec-Vie-tietoja" secid="9.2">
<h3><span class="spec-secid" title="link to this section"><a href="#sec-Vie-tietoja">9.2</a></span>Vie tietoja</h3>
<p>Toiminnantarkastusta varten pitää pystyä viemään kaikki vuoden kulukorvaukset liitteineen pdf&#8208;tiedostoon. </p>
</section>
</section>
</article>
<footer>
Written in <a href="https://spec-md.com" target="_blank">Spec Markdown</a>.</footer>
<input hidden class="spec-sidebar-toggle" type="checkbox" id="spec-sidebar-toggle" aria-hidden /><label for="spec-sidebar-toggle" aria-hidden>&#x2630;</label>
<div class="spec-sidebar" aria-hidden>
<div class="spec-toc">
<div class="title"><a href="#">Findecs-spesifikaatio</a></div>
<ol><li id="_sidebar_1"><a href="#sec-Kulukorvaukset"><span class="spec-secid">1</span>Kulukorvaukset</a>
<input hidden class="toggle" type="checkbox" id="_sidebar_toggle_1" /><label for="_sidebar_toggle_1"></label>
<ol>
<li id="_sidebar_1.1"><a href="#sec-Kuitti"><span class="spec-secid">1.1</span>Kuitti</a></li>
<li id="_sidebar_1.2"><a href="#sec-Kulukorvaukset.Listaa"><span class="spec-secid">1.2</span>Listaa</a></li>
<li id="_sidebar_1.3"><a href="#sec-Kulukorvaukset.Tarkastele"><span class="spec-secid">1.3</span>Tarkastele</a></li>
<li id="_sidebar_1.4"><a href="#sec-Kulukorvaukset.Muokkaa"><span class="spec-secid">1.4</span>Muokkaa</a></li>
<li id="_sidebar_1.5"><a href="#sec-Kulukorvaukset.Luo"><span class="spec-secid">1.5</span>Luo</a></li>
<li id="_sidebar_1.6"><a href="#sec-Kulukorvaukset.Poista"><span class="spec-secid">1.6</span>Poista</a></li>
</ol>
</li>
<li id="_sidebar_2"><a href="#sec-Kustannuspaikat"><span class="spec-secid">2</span>Kustannuspaikat</a>
<input hidden class="toggle" type="checkbox" id="_sidebar_toggle_2" /><label for="_sidebar_toggle_2"></label>
<ol>
<li id="_sidebar_2.1"><a href="#sec-Kustannuspaikat.Listaa"><span class="spec-secid">2.1</span>Listaa</a></li>
<li id="_sidebar_2.2"><a href="#sec-Kustannuspaikat.Luo"><span class="spec-secid">2.2</span>Luo</a></li>
<li id="_sidebar_2.3"><a href="#sec-Kustannuspaikat.Muokkaa"><span class="spec-secid">2.3</span>Muokkaa</a></li>
</ol>
</li>
<li id="_sidebar_3"><a href="#sec-Ostolaskut"><span class="spec-secid">3</span>Ostolaskut</a>
<input hidden class="toggle" type="checkbox" id="_sidebar_toggle_3" /><label for="_sidebar_toggle_3"></label>
<ol>
<li id="_sidebar_3.1"><a href="#sec-Ostolaskut.Listaa"><span class="spec-secid">3.1</span>Listaa</a></li>
<li id="_sidebar_3.2"><a href="#sec-Ostolaskut.Tarkastele"><span class="spec-secid">3.2</span>Tarkastele</a></li>
<li id="_sidebar_3.3"><a href="#sec-Ostolaskut.Muokkaa"><span class="spec-secid">3.3</span>Muokkaa</a></li>
<li id="_sidebar_3.4"><a href="#sec-Ostolaskut.Luo"><span class="spec-secid">3.4</span>Luo</a></li>
<li id="_sidebar_3.5"><a href="#sec-Ostolaskut.Poista"><span class="spec-secid">3.5</span>Poista</a></li>
</ol>
</li>
<li id="_sidebar_4"><a href="#sec-Myyntilaskut"><span class="spec-secid">4</span>Myyntilaskut</a>
<input hidden class="toggle" type="checkbox" id="_sidebar_toggle_4" /><label for="_sidebar_toggle_4"></label>
<ol>
<li id="_sidebar_4.1"><a href="#sec-Myyntilaskut.Listaa"><span class="spec-secid">4.1</span>Listaa</a></li>
<li id="_sidebar_4.2"><a href="#sec-Myyntilaskut.Tarkastele"><span class="spec-secid">4.2</span>Tarkastele</a></li>
<li id="_sidebar_4.3"><a href="#sec-Myyntilaskut.Muokkaa"><span class="spec-secid">4.3</span>Muokkaa</a></li>
<li id="_sidebar_4.4"><a href="#sec-Myyntilaskut.Luo"><span class="spec-secid">4.4</span>Luo</a></li>
<li id="_sidebar_4.5"><a href="#sec-Myyntilaskut.Poista"><span class="spec-secid">4.5</span>Poista</a></li>
</ol>
</li>
<li id="_sidebar_5"><a href="#sec-Asetukset"><span class="spec-secid">5</span>Asetukset</a></li>
<li id="_sidebar_6"><a href="#sec-K-ytt-j-t"><span class="spec-secid">6</span>Käyttäjät</a>
<input hidden class="toggle" type="checkbox" id="_sidebar_toggle_6" /><label for="_sidebar_toggle_6"></label>
<ol>
<li id="_sidebar_6.1"><a href="#sec-K-ytt-j-t.Listaa"><span class="spec-secid">6.1</span>Listaa</a></li>
<li id="_sidebar_6.2"><a href="#sec-K-ytt-j-t.Tarkastele"><span class="spec-secid">6.2</span>Tarkastele</a></li>
<li id="_sidebar_6.3"><a href="#sec-K-ytt-j-t.Muokkaa"><span class="spec-secid">6.3</span>Muokkaa</a></li>
<li id="_sidebar_6.4"><a href="#sec-K-ytt-j-t.Luo"><span class="spec-secid">6.4</span>Luo</a></li>
<li id="_sidebar_6.5"><a href="#sec-K-ytt-j-t.Poista"><span class="spec-secid">6.5</span>Poista</a></li>
</ol>
</li>
<li id="_sidebar_7"><a href="#sec-Autentikaatio"><span class="spec-secid">7</span>Autentikaatio</a>
<input hidden class="toggle" type="checkbox" id="_sidebar_toggle_7" /><label for="_sidebar_toggle_7"></label>
<ol>
<li id="_sidebar_7.1"><a href="#sec-Unohtunut-salasana"><span class="spec-secid">7.1</span>Unohtunut salasana</a></li>
</ol>
</li>
<li id="_sidebar_8"><a href="#sec-K-ytt-j-roolit"><span class="spec-secid">8</span>Käyttäjäroolit</a>
<input hidden class="toggle" type="checkbox" id="_sidebar_toggle_8" /><label for="_sidebar_toggle_8"></label>
<ol>
<li id="_sidebar_8.1"><a href="#sec-Perusk-ytt-j-"><span class="spec-secid">8.1</span>Peruskäyttäjä</a></li>
<li id="_sidebar_8.2"><a href="#sec-Yll-pit-j-"><span class="spec-secid">8.2</span>Ylläpitäjä</a></li>
<li id="_sidebar_8.3"><a href="#sec-P-k-ytt-j-"><span class="spec-secid">8.3</span>Pääkäyttäjä</a></li>
</ol>
</li>
<li id="_sidebar_9"><a href="#sec-Muu-toiminnallisuus"><span class="spec-secid">9</span>Muu toiminnallisuus</a>
<input hidden class="toggle" type="checkbox" id="_sidebar_toggle_9" /><label for="_sidebar_toggle_9"></label>
<ol>
<li id="_sidebar_9.1"><a href="#sec-Tuo-tietoja"><span class="spec-secid">9.1</span>Tuo tietoja</a></li>
<li id="_sidebar_9.2"><a href="#sec-Vie-tietoja"><span class="spec-secid">9.2</span>Vie tietoja</a></li>
</ol>
</li>
</ol>
</div>
<script>(function(){for(var e,t=[],n=document.getElementsByTagName("section"),o=0;o<n.length;o++)n[o].getAttribute("secid")&&t.push(n[o]);var i=window.scrollY,r=!1;function c(n){for(var o,i=n+document.documentElement.clientHeight/4,r=t.length-1;r>=0;r--)if(t[r].offsetTop<i){o=t[r];break}var c=o&&o.getAttribute("secid");c!==e&&(e&&d(e,!1),c&&d(c,!0),e=c)}function d(e,t){document.getElementById("_sidebar_"+e).className=t?"viewing":"";for(var n=e.split(".");n.length;){var o=document.getElementById("_sidebar_toggle_"+n.join("."));o&&(o.checked=t),n.pop()}}window.addEventListener("scroll",(function(e){i=window.scrollY,r||(r=!0,window.requestAnimationFrame((function(){c(i),r=!1})))})),c(window.scrollY);})()</script>
</div>
</body>
</html>
